<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Apple web site España" />
    <meta
      name="keyword"
      content="iPhone,iPos,iPad,AirPods,Apple Watch, Mac, Beats, Accesorios"
    />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Shila Shahparnia" />
    <title>Apple (España)</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
    <link rel="stylesheet" href="./icons/css/all.min.css" />
    <link rel="icon" href="./images/AppleRecolored1.png" />
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <!--make xxl, xl, lg, md menu-->
      <div class="menu">
        <nav>
          <ul>
            <li>
              <a href="#"
                ><img src="./images/appleIcon.svg" alt="Apple Icon"
              /></a>
            </li>
            <li>
              <a href="#">Tienda</a>
            </li>
            <li>
              <a href="#">Mac</a>
            </li>
            <li>
              <a href="#">iPad</a>
            </li>
            <li>
              <a href="#">iPhone</a>
            </li>
            <li>
              <a href="#">Watch</a>
            </li>
            <li>
              <a href="#">AirPods</a>
            </li>
            <li>
              <a href="#">Tv y Casa</a>
            </li>
            <li>
              <a href="#">Solo en Apple</a>
            </li>
            <li>
              <a href="#">Accesorios</a>
            </li>
            <li>
              <a href="#">Soporte</a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li>
              <a href="#"
                ><img src="./images/bagIcon.svg" alt="Shopping Bag"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
      <!--end xxl, xl, lg, md menu-->
      <!--make sm, xs menu-->
      <div class="sMenu">
        <div class="grip">
          <a href="#"><i class="fa-solid fa-grip-lines"></i></a>
          <div class="subMenu">
            <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i>
              <div class="input">
                <input
                  type="search"
                  name="search"
                  placeholder="Buscar en apple.com"
                />
              </div>
            </div>
            <nav>
              <ul>
                <li>
                  <a href="#">Tienda</a>
                  <a href="#">Mac</a>
                  <a href="#">iPad</a>
                  <a href="#">iPhone</a>
                  <a href="#">Watch</a>
                  <a href="#">AirPods</a>
                  <a href="#">Tv y Casa</a>
                  <a href="#">Solo en Apple</a>
                  <a href="#">Accesorios</a>
                  <a href="#">Soporte</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="icon">
          <a href="#"><img src="./images/appleIcon.svg" alt="Apple Icon" /></a>
        </div>
        <div class="shop">
          <a href="#"><img src="./images/bagIcon.svg" alt="Shopping Bag" /></a>
          <div class="bolsa">
            <div class="empty"><p>Tu bolsa está vacía</p></div>
            <div class="azul">
              <div>
                <a href="#">
                  <img src="./images/bag.svg" alt="" />
                  <p>Bolsa</p></a
                >
              </div>
              <div>
                <a href="#">
                  <img src="./images/savedbyyou.svg" alt="" />
                  <p>Artículos guardados</p></a
                >
              </div>
              <div>
                <a href="#"
                  ><img src="./images/orders.svg" alt="" />
                  <p>Pedidos</p></a
                >
              </div>
              <div>
                <a href="#">
                  <img src="./images/account.svg" alt="" />
                  <p>Cuenta</p></a
                >
              </div>
              <div>
                <a href="#"
                  ><img src="./images/signIn.svg" alt="" />
                  <p>Iniciar sesión</p></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end sm, xs menu-->
      <!--make small products swiper-->
      <div class="products">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/store-card-13-mac-nav-202203.png" alt="" />
                </div>
                <div>
                  <p>Mac</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-iphone-nav-202209_GEO_EMEA.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>iPhone</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-ipad-nav-202210.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>iPad</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-watch-nav-202209_GEO_ES.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>Apple Watch</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-airpods-nav-202209.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>AirPods</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-airtags-nav-202108.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>AirTag</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-appletv-nav-202210.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>Apple Tv 4K</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-homepod-nav-202110.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>HomePod Mini</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img
                    src="./images/store-card-13-accessories-nav-202209.png"
                    alt=""
                  />
                </div>
                <div>
                  <p>Accesorios</p>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/gift.png" alt="" />
                </div>
                <div>
                  <p>Apple Gift Card</p>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="fas fa-chevron-circle-right arrow-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fas fa-chevron-circle-left arrow-icon"></i>
          </div>
        </div>
      </div>
      <!--end small products swiper-->
      <div class="title">
        <h1>Lo último.</h1>
        <h1>Echa un vistazo a las novedades.</h1>
      </div>
      <!--make new products swiper-->
      <div class="new">
        <div class="swiper shila">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/iphone14.jpeg" alt="iphone" />
                  <div class="text">
                    <h4>iphone 14</h4>
                    <h1>Grande y Grandullón.</h1>
                    <h5>
                      Desde 42,04 €/mes o
                      <sup>1</sup>
                      <br />
                      desde 1,000.00 € sin renovación
                    </h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/watch.jpeg" alt="watch" />
                  <div class="text">
                    <h4 class="w">apple watch series 8</h4>
                    <h1 class="w">Progresa saludablemente.</h1>
                    <h5 class="w">Desde 499 €</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/ipad.jpeg" alt="ipad" />
                  <div class="text">
                    <h4>ipad</h4>
                    <h1>
                      Ultramágico. <br />
                      Megaqurible. <br />
                      Superpintón.
                    </h1>
                    <h5>Desde 579 €</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/iphonePro.jpeg" alt="iphpnepro" />
                  <div class="text">
                    <h4 class="w">iphone 14 pro</h4>
                    <h1 class="w">Pro.Muy.Pro.</h1>
                    <h5 class="w">
                      Desde 54,96 €/mes o
                      <sup>1</sup>
                      <br />
                      desde 1,319.00 € sin renovación
                    </h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/watchUltra.jpeg" alt="watchUltra" />
                  <div class="text">
                    <h4>apple watch ultra</h4>
                    <h1>El tiempo de aventura.</h1>
                    <h5>Desde 999 €</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/ipadpro.jpeg" alt="ipadpro" />
                  <div class="text">
                    <h4 class="w">ipad pro</h4>
                    <h1 class="w">Superpotenciado con M2.</h1>
                    <h5 class="w">Desde 1,049 €</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/tv.jpeg" alt="tv" />
                  <div class="text">
                    <h4>apple tv 4k</h4>
                    <h1>Una experiencia de cine. <br />Dirigida por Apple.</h1>
                    <h5>Desde 160 €</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/watchSe.jpeg" alt="ipadpro" />
                  <div class="text">
                    <h4>apple watch se</h4>
                    <h1>
                      Mucho más al alcance <br />
                      de tu muñeca
                    </h1>
                    <h5>Desde 299 €</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/airpods.jpeg" alt="airpod" />
                  <div class="text">
                    <h4 class="w">airpods (2.ª generación)</h4>
                    <h1 class="w">
                      Remastrizados <br />
                      nota por nota.
                    </h1>
                    <h5 class="w">Desde 299 €</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <div>
                  <img src="./images/macbook.jpeg" alt="macbook" />
                  <div class="text">
                    <h4>macbook air con chip m2</h4>
                    <h1>Genio y finura.</h1>
                    <h5>Desde 1,519 €</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="fas fa-chevron-circle-right arrow-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fas fa-chevron-circle-left arrow-icon"></i>
          </div>
        </div>
      </div>
      <!--end new products swiper-->
      <!--make gift card-->
      <div class="gift">
        <div>
          <h1>Que no te den las uvas.</h1>
          <h2>Regalos de último minuto</h2>
          <h2>que disfrutarán horas y horas.</h2>
          <a href="#"
            >Ver la guía de regalos <i class="fa-solid fa-chevron-right"></i
          ></a>
        </div>
      </div>
      <!--end gift card-->
      <!--make iPad card-->
      <div class="ipad">
        <div>
          <h1>iPad</h1>
          <h3>Ultramágico. Megaquerible</h3>
          <h3>Superpintón.</h3>
          <div>
            <a href="#"
              >Más información <i class="fa-solid fa-chevron-right"></i
            ></a>
            <a href="#">Comprar <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <!--end iPad card-->
    </div>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 7,
        spaceBetween: 30,
        mousewheel: true,
        /*autoplay: {
        delay: 1500,
        disableOnInteraction: false,
        },*/
        breakpoints: {
          450: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          1400: {
            slidesPerView: 7,
            spaceBetween: 30,
          },
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper = new Swiper(".shila", {
        slidesPerView: 3,
        spaceBetween: 30,
        mousewheel: true,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        breakpoints: {
          450: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          992: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          1400: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      let sMenu = document.querySelector("div.sMenu>div:nth-of-type(1)");
      let subMenu = document.querySelector("div.subMenu");
      let flag = true;
      sMenu.addEventListener("click", function () {
        if (flag === true) {
          subMenu.style.display = "block";
          flag = false;
        } else {
          subMenu.style.display = "none";
          flag = true;
        }
      });
      let shop = document.querySelector("div.sMenu>div:nth-of-type(3)");
      let bolsa = document.querySelector("div.bolsa");
      let flog = true;
      shop.addEventListener("click", function () {
        if (flog === true) {
          bolsa.style.display = "block";
          flog = false;
        } else {
          bolsa.style.display = "none";
          flog = true;
        }
      });
    </script>
  </body>
</html>
